{
  "extends": "@stocklens/config/typescript/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
